<html>
<head>
	<title>Bombardero</title>
</head>

<style>
*{
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none;   /* Chrome/Safari/Opera */
		-khtml-user-select: none;    /* Konqueror */
		-moz-user-select: none;      /* Firefox */
		-ms-user-select: none;       /* Internet Explorer/Edge */
		user-select: none;
	}
body{
		margin: 0px;
}
	#map{
		background-color: #66e0ff;
		height:600px;
		width:1000px;
		position: relative;
	}
	#start{
		width: 300px;
		height: 80px;
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 10;
		margin-left: -150px;
		margin-top: -40px;
	}
	#avion{
		position: absolute;
		
	}
	.bomba{
		position:absolute;
	}
	.boom{
		position: absolute;
	}
	.edificio{
		position: absolute;
	}

</style>
<script type="text/javascript">
	var edificiosTotales=0;
	var numBombas=10;
	var velocidad=2;

	function start(){
		document.getElementById("start").style.visibility="hidden";
		var avion=document.getElementById("avion");
		
		var inter = setInterval(function (){
			if(avion.offsetLeft<1000){
					avion.style.left = (avion.offsetLeft+velocidad) + 'px';
				}else{
					avion.style.left= -50 +"px";
				}
		},10);

		generaEdificios();
		document.getElementById("numBombas").innerHTML=numBombas;
	}

	//Generador edificios
	var edif = [];
	function generaEdificios(){
		var edificios=random(3,6);
		edificiosTotales=edificios;
		document.getElementById("edificiosTotales").innerHTML=edificiosTotales;
		for (var i=0;i<edificios;i++){
			var edificio = document.createElement("img");
			edificio.className="edificio";
			//Posicion edificio
			var pos=random(1,950);
			edificio.style.left=pos+ "px";
			edificio.style.top=450+"px";
			//Imagen edificio
			edificio.setAttribute("src","IMG/edif"+random(1,3)+".png");	
			//Crear edificio
			document.getElementById("map").appendChild(edificio);
			edif[i]=edificio;

		}

	}

//Creamos bomba
	function bomba(avion){
		
		if(numBombas!=1){
			numBombas--;
			document.getElementById("numBombas").innerHTML=numBombas;	//DECREMENTAR NUMERO DE BOMBAS
			var bomba = document.createElement("img");
			bomba.className="bomba";
			//Posicion bomba
			var pos=avion.offsetLeft;
			bomba.style.left=pos+ "px";
			//Imagen bomba
			bomba.setAttribute("src","IMG/bomb.png");	
			//Crear bomba
			document.getElementById("map").appendChild(bomba);
			document.getElementById("numBombas").innerHTML=numBombas;
			//Momvimiento bomba
		
			var inter = setInterval(function (){
				if(bomba.offsetTop==550){
					
						for (var i = 0;i < edif.length;i++){
							if((bomba.offsetLeft>=edif[i].offsetLeft)&&(bomba.offsetLeft<edif[i].offsetLeft+50)){
								edif[i].parentNode.removeChild(edif[i]);
								edificiosTotales--;	
								
								document.getElementById("edificiosTotales").innerHTML=edificiosTotales;
								if(edificiosTotales==0){			//Si rompe todos los edificios
									nivel();
								}
							}
						}
						clearInterval(inter);
						boom(bomba);
						bomba.parentNode.removeChild(bomba);
					}else{
						bomba.style.top = (bomba.offsetTop+1) + 'px';
					}
			},1);
		}else{

			document.getElementById("numBombas").innerHTML="0";	//DECREMENTAR NUMERO DE BOMBAS
			document.getElementById("fin").innerHTML="FIN";
		}
	}
	function nivel(){
		velocidad=velocidad+1;
		numBombas+=20;
		generaEdificios();
	}



	function boom(bomba){
		var boom = document.createElement("img");
		boom.setAttribute("src","IMG/boom.png");
		boom.style.left=bomba.offsetLeft+"px";
		boom.style.top=(bomba.offsetTop-50)+"px";
		boom.className="boom";
		document.getElementById("map").appendChild(boom);
		var intervalo=setInterval(function(){

			boom.parentNode.removeChild(boom);
			clearInterval(intervalo);
		},500);

	}

	function random(min, max){
		return Math.floor((Math.random()*max)+min);
	}
</script>
</head>
<body>
<div id="map">
	<div id="avion" onclick="bomba(this)"><img src="IMG/plane.png"  /> </div>
	<button id="start" onclick=start() >Start</button>
	Bombas: <span id="numBombas" disabled></span><br>
	Edificios: <span id="edificiosTotales" disabled></span><br>
	<h1 id="fin"></h1>


</div>


</body>
</html>